<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".MainActivity">

        <com.manojbhadane.QButton
            android:id="@+id/btnFrag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Fragment - 1"
            android:textColor="@android:color/white"
            app:qb_backgroundColor="@color/colorPrimary"
            app:qb_radius="100" />

        <com.manojbhadane.QButton
            android:id="@+id/btnFrag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Load Fragment - 2"
            android:textColor="@android:color/white"
            app:qb_backgroundColor="@color/colorPrimary"
            app:qb_radius="100" />

        <com.manojbhadane.QButton
            android:id="@+id/btnFrag3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Load Fragment - 3"
            android:textColor="@android:color/white"
            app:qb_backgroundColor="@color/colorPrimary"
            app:qb_radius="100" />

    </LinearLayout>
</layout>